; POV-Ray animation ini file
Antialias=On
Antialias_Threshold=0.1
Antialias_Depth=2

Width=1000
Height=1000

Input_File_Name="SPV.pov"

Initial_Frame=1
Final_Frame=1
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off

display=off
